# grpc-micronaut-playground

./: README.md  micronaut-cli.yml  settings.gradle
client/: build.gradle
client/src/main/java/client/: Main.java  StubFactory.java
client/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/grpc/: Application.java  RouteEndpoint.java
server/src/main/resources/: application.yml
shared/: build.gradle
shared/src/main/java/grpc/: RouteGuideUtil.java
