plugins {
    id 'java-library'
    id "com.google.protobuf" version "0.8.18"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.grpc:grpc-stub:1.40.1")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation('com.google.protobuf:protobuf-java:3.20.1')
    api('com.google.protobuf:protobuf-java-util:3.20.1')
    implementation('io.grpc:grpc-protobuf:1.8.0')
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.20.0" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.46.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}